# 配置文件信息
# 该配置文件用于主要的配置信息
# 扩展的话，可以在专门写一个用户信息的配置文件，有查询用户信息之后将
# 用于信息写入，方便读取
# 查询车票的时候可能需要更新 station_code包下的statis.py文件，保证是最新的即可

# 用户登陆信息
[user_info]
username = your username
password = your password

# 查票查询信息
[ticket_info]
# 出发地址
from_station = 贵阳
# 目的地
to_station = 遵义西
# 时间
date = 2018-01-01

# 乘客信息
[passenger_info]
passengerTicketStr = 1,0,1,乘客姓名,1,证件号,,N
oldPassengerStr = 乘客姓名,1,证件号,1_

# 是否开启自动不断刷票
[buy_trcket_info]
isAutoBuy = True